{
  "name": "undone-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Undone Studio, Standards, and the isolated Chaos Vault parts and affective-pattern library.",
  "scripts": {
    "serve": "http-server . -p 5000 -c-1",
    "check": "node --check assets/products.js && node --check assets/analytics.js && node --check assets/app.js && node --check chaos-vault/assets/cv.js && node --check chaos-vault/library/affective-contracts.js && node --check chaos-vault/library/design-intent-contract.js && node --check api/compile-design-intent.js && node --check vault/vault.js",
    "validate": "node scripts/validate.mjs && node scripts/validate-left-brain.mjs && node scripts/validate-vault-front-door.mjs && node scripts/validate-artifact-infrastructure.mjs && node scripts/validate-vault-design-parity.mjs",
    "test": "npm run check && npm run validate"
  },
  "keywords": [
    "affective-interface-engineering",
    "design-patterns",
    "static-site"
  ],
  "author": "Amy Do",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.5"
  }
}
