{
  "redirects": [
    {
      "source": "/chaos-vault",
      "destination": "/vault/",
      "permanent": true
    },
    {
      "source": "/chaos-vault/",
      "destination": "/vault/",
      "permanent": true
    }
  ]
}
